# DyAnnotationExtractor

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
source/main/java/dsk/anotex/: AnnotationExtractor.java  ConsoleRunner.java  Constants.java  package-info.java
source/main/java/dsk/anotex/core/: AnnotatedDocument.java  Annotation.java  FileFormat.java
source/main/java/dsk/anotex/exporter/: ExporterFactory.java  MarkdownExporter.java  package-info.java
source/main/java/dsk/anotex/importer/: ImporterFactory.java  PdfAnnotationImporter.java  PdfTextExtractionStrategy.java
source/main/java/dsk/anotex/util/: CommandLineParser.java
source/test/java/dsk/anotex/: AnnotationExtractorTest.java  ConsoleRunnerTest.java  TestBase.java
source/test/java/dsk/anotex/exporter/: MarkdownExporterTest.java
source/test/java/dsk/anotex/importer/: PdfAnnotationImporterTest.java
sources/main/java/dsk/anotex/: AnnotationExtractor.java  ConsoleRunner.java  Constants.java  package-info.java
sources/main/java/dsk/anotex/core/: Annotation.java  package-info.java
sources/main/java/dsk/anotex/export/: AnnotationExporter.java  ExportFormat.java  ExporterFactory.java  MarkdownExporter.java  package-info.java
sources/main/java/dsk/anotex/exporter/: AnnotationExporter.java  MarkdownExporter.java
sources/main/java/dsk/anotex/importer/: AnnotationImporter.java  PdfAnnotationImporter.java  package-info.java
sources/main/java/dsk/anotex/util/: CommandLineParser.java  package-info.java
sources/test/java/dsk/anotex/: AnnotationExtractorTest.java  ConsoleRunnerTest.java  TestBase.java
sources/test/java/dsk/anotex/export/: MarkdownExporterTest.java
sources/test/java/dsk/anotex/exporter/: MarkdownExporterTest.java
sources/test/java/dsk/anotex/importer/: PdfAnnotationImporterTest.java
work/: DyAnnotationExtractor.bat  DyAnnotationExtractor.sh
work/documents/: Manual.md
