#
# Project build configuration settings (for Gradle).
#

APP_NAME = DyAnnotationExtractor
APP_VERSION = 1.5

# Minimal build tools versions.
minJavaVersion = 21
minGradleVersion = 8.0

# Additional build settings.
org.gradle.warning.mode = all
